# UserTracking-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/usertracking/kmm11/com/usertracking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/usertracking/kmm11/com/usertracking/: Constants.java  LoginActivity.java  MapsActivity.java  Message.java  PubSubPnCallback.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml
app/src/main/res/menu/: menu_maps.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/usertracking/kmm11/com/usertracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
